{
  "name": "pen-bridge",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd packages/web dev",
    "dev:server": "bun run --cwd packages/server dev",
    "dev:electron": "concurrently \"bun run dev:web\" \"bun run --cwd electron dev\"",
    "build:web": "bun run --cwd packages/web build",
    "build:server": "bun run --cwd packages/server build",
    "build:electron": "cd electron && npm run build",
    "build": "bun run build:server && bun run build:web && bun run build:electron",
    "dist:electron": "bun run build:web && shx rm -rf electron/web && shx cp -r packages/web/dist electron/web && cd electron && npm install && npm run build && npm run dist",
    "dist:electron:win": "bun run build:web && shx rm -rf electron/web && shx cp -r packages/web/dist electron/web && cd electron && npm install && npm run build && npm run dist:win"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
